<?xml version="1.0" encoding="UTF-8"?>
<project name="javato" default="usage">
	
<taskdef resource="net/sf/antcontrib/antlib.xml">
<classpath>
<pathelement location="lib/ant-contrib.jar"/>
</classpath>
</taskdef>
<property name="javato.home.dir" location="."/>
<property name="benchdir" location="src/benchmarks"/>
<property name="classesdir" location="classes"/>
<property name="javabenchdir" location="../java_bench"/>
<property name="tmpdir" location="./tmp"/>

<target name="clean">
<!--
Required poperties:
javato.work.dir
-->
<fail unless="javato.work.dir"/>
<delete dir="${tmpdir}"/>
<delete dir="${javato.work.dir}/tmpclasses"/>
<delete dir="${javato.work.dir}/tmpbootclasses"/>
<delete file="${javato.work.dir}/javato.usedids"/>
<delete file="${javato.work.dir}/iidToLine.map"/>
<delete file="${javato.work.dir}/iidToLine.map.html"/>
<delete file="${javato.work.dir}/error.log"/>
<delete file="${javato.work.dir}/error.list"/>
<delete file="${javato.work.dir}/error.stat"/>
<delete file="${javato.work.dir}/error.time"/>
<delete file="${javato.work.dir}/atomicity_data.out"/>
<delete file="${javato.work.dir}/execs"/>
</target>
	
<target name="usage" description="print usage instructions">
	<echo message="Welcome to CalFuzzer!"/>
	<echo message="Use 'ant -p' to see all valid targets."/>
</target>


<target name="cleanall">
<delete>
<fileset dir="${javato.home.dir}">
<include name="**/tmpclasses/**"/>
<include name="**/tmpbootclasses/**"/>
<include name="**/javato.usedids"/>
<include name="**/iidToLine.map"/>
<include name="**/iidToLine.map.html"/>
<include name="**/error.log"/>
<include name="**/error.list"/>
<include name="**/error.stat"/>
<include name="**/error.time"/>
<include name="**/atomicity_data.out"/>
<include name="**/execs"/>
</fileset>
</delete>
</target>
	
<target name="instr" description="run instrumentor" depends="clean">
<!--
Required poperties:
javato.work.dir
javato.app.main.class
Optional properties:
	javato.app.instr.dir
	javato.app.class.path
	javato.app.boot.list
	javato.instops
	<mkdir dir="${tmpdir}"/>
	-->
	<fail unless="javato.work.dir"/>
	<fail unless="javato.app.main.class"/>
	<property name="javato.app.instr.dir" value=""/>
	<property name="javato.app.class.path" value=""/>
	<property name="javato.app.name" value=""/>
	<property name="javato.app.boot.list" value=""/>
	<property name="javato.ignore.concurrency" value="true"/> <!-- Monika -->
	<property name="javato.instops" value="-validate"/>
	<if>
	<equals arg1="${javato.app.instr.dir}" arg2=""/>
	<then>
	<property name="javato_instops" value="${javato.instops}"/>
	<path id="javato_app_class_path">
	<pathelement path="${javato.app.class.path}"/>
	</path>
	</then>
	<else>
	<property name="javato_instops"
	value="${javato.instops} -process-dir ${javato.app.instr.dir}"/>
	<path id="javato_app_class_path">
	<pathelement location="${javato.app.instr.dir}"/>
	<pathelement path="${javato.app.class.path}"/>
	</path>
	</else>
	</if>
	<java classname="javato.activetesting.instrumentor.InstrumentorForActiveTesting"
	fork="true" dir="${javato.work.dir}" maxmemory="2048m">
	<arg value="-keep-line-number"/>
	<arg line="${javato_instops}"/>
	<arg value="-no-output-inner-classes-attribute"/>
	<arg value="-d"/>
	<arg file="${javato.work.dir}/tmpclasses"/>
	<!--
	<arg value="-f"/>
	<arg value="jimple"/>
	-->
	<arg value="-x"/>
	<arg value="javato"/>
	<arg value="-x"/>
	<arg value="org"/>
	<arg value="-x"/>
	<arg value="groovy"/>
	<arg value="-i"/>
	<arg value="java15"/>
	<arg value="-x"/>
	<arg value="edu.berkeley.cs.detcheck"/>
	<arg value="--app"/>
	<arg line="${javato.app.main.class}"/>
	<syspropertyset>
	<propertyref builtin="all"/>
	</syspropertyset>
	<classpath>
	<pathelement location="${javato.home.dir}/classes"/>
<!--	<pathelement location="${javato.home.dir}/lib/sootall-2.3.0.jar"/>  -->
	 <pathelement location="${javato.home.dir}/lib/soot.jar"/> 
	<pathelement location="${javato.home.dir}/lib/junit.jar"/>
	<path refid="javato_app_class_path"/>
	</classpath>
	</java>
	<if>
	<not>
	<equals arg1="${javato.app.boot.list}" arg2=""/>
	</not>
	<then>
	<mkdir dir="${javato.work.dir}/tmpbootclasses"/>
	<for param="bootitem" list="${javato.app.boot.list}">
	<sequential>
	<var name="srcdir"
	value="${javato.work.dir}/tmpclasses/@{bootitem}"/>
	<var name="dstdir"
	value="${javato.work.dir}/tmpbootclasses/@{bootitem}"/>
	<mkdir dir="${dstdir}"/>
	<move todir="${dstdir}">
	<fileset dir="${srcdir}"/>
	</move>
	</sequential>
	</for>
	</then>
	</if>
	</target>

	<target name="analysis-once" description="run analysis once">
	<fail unless="javato.work.dir"/>
	<fail unless="javato.app.main.class"/>
	<fail unless="javato.activetesting.analysis.class"/>
	<property name="javato.app.args" value=""/>
	<property name="javato.app.class.path" value=""/>
	<if>
	<available file="${javato.work.dir}/tmpbootclasses"/>
	<then>
	<property name="jvm_args"
	value="-ea -Xbootclasspath/p:tmpbootclasses:${javato.home.dir}/classes"/>
	</then>
	<else>
	<property name="jvm_args" value="-ea"/>
	</else>
	</if>
	<stopwatch name="timer" action="start"/>
	<java classname="${javato.app.main.class}"
	fork="true" dir="${javato.work.dir}" maxmemory="1024m">
	<arg line="${javato.app.args}"/>
	<jvmarg line="${jvm_args}"/>
	<syspropertyset>
	<propertyref builtin="all"/>
	</syspropertyset>
	<classpath>
	<pathelement location="${javato.work.dir}/tmpclasses"/>
	<pathelement path="${javato.app.class.path}"/>
	<pathelement location="${javato.home.dir}/classes"/>
	<pathelement location="${javato.home.dir}/lib/soot.jar"/> 
	</classpath>
	</java>
	<stopwatch name="timer" action="total"/>
	<echo message="${timer}${line.separator}"
	file="${javato.work.dir}/error.time" append="true"/>
	</target>

	<target name = "analysis">
		<property name="javato.app.name" value="sample.test"/>	
		<antcall target="instr"/>
		<antcall target="analysis-once">
		<param name="javato.activetesting.analysis.class" value="javato.activetesting.GenSummary"/>
		</antcall>
	</target>

	<target name="example">
	<property name="javato.work.dir" value="${classesdir}"/>
	<property name="javato.app.main.class" value="benchmarks.testcases.Type"/>
	<antcall target="analysis" />
	</target>
	
	<target name="example1">
	<property name="javato.work.dir" value="${classesdir}"/>
	<property name="javato.app.main.class" value="benchmarks.testcases.Type1"/>
	<antcall target="analysis" />
	</target>

	<target name="example2">
	<property name="javato.work.dir" value="${classesdir}"/>
	<property name="javato.app.main.class" value="benchmarks.testcases.Type2"/>
	<antcall target="analysis" />
	</target>

	<target name="example3">
	<property name="javato.work.dir" value="${classesdir}"/>
	<property name="javato.app.main.class" value="benchmarks.testcases.Type3"/>
	<antcall target="analysis" />
	</target>

	<target name="example4">
	<property name="javato.work.dir" value="${classesdir}"/>
	<property name="javato.app.main.class" value="benchmarks.testcases.Type4"/>
	<antcall target="analysis" />
	</target>

	<target name="example5">
	<property name="javato.work.dir" value="${classesdir}"/>
	<property name="javato.app.main.class" value="benchmarks.testcases.Type5"/>
	<antcall target="analysis" />
	</target>

	<target name="example6">
	<property name="javato.work.dir" value="${classesdir}"/>
	<property name="javato.app.main.class" value="benchmarks.testcases.Type6"/>
	<antcall target="analysis" />
	</target>

	<target name="example7">
	<property name="javato.work.dir" value="${classesdir}"/>
	<property name="javato.app.main.class" value="benchmarks.testcases.Type7"/>
	<antcall target="analysis" />
	</target>

	<target name="example8">
	<property name="javato.work.dir" value="${classesdir}"/>
	<property name="javato.app.main.class" value="benchmarks.testcases.Type8"/>
	<antcall target="analysis" />
	</target>

	
	<target name="genSummary">
	<property environment="env"/>
	<property name="javato.work.dir" value="${benchdir}"/>
	<!-- <property name="javato.app.main.class" value="benchmarks.instrumented.java19.util.Test"/>  -->
	<property name="javato.app.class.path" value="${env.fsehome}/benchmark"/>
	<antcall target="instr"/> 
	<antcall target="analysis-once">
	<param name="javato.activetesting.analysis.class" value="javato.activetesting.GenSummary"/>
	</antcall> </target>

</project>
