set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror

# define grid
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12

# color definitions
set style line 1 lc rgb '#8b1a0e' pt 5 ps 1 lt 1 lw 1 # --- red
set style line 2 lc rgb '#5e9c36' pt 7 ps 1 lt 1 lw 1 # --- green
set style line 3 lc rgb '#0060ad' pt 12 lt 1 lw 1 # blue
set style line 4 lc rgb '#dd181f' pt 6 lt 1 lw 1 # blue
set style line 5 lc rgb '#f25900' pt 9 lt 1 lw 1 # blue
set style line 6 lc rgb '#ffff00' pt 10 lt 1 lw 1 # yellow
set style line 7 lc rgb '#800080' pt 4 lt 1 lw 1 # purple
set style line 8 lc rgb '#008000' pt 4 lt 1 lw 1 # green
set style line 9 lc rgb '#ffa500' pt 4 lt 1 lw 1 # orange

#set key inside left top vertical Left reverse enhanced autotitles nobox
#set key noinvert samplen 1 spacing 1 width -5 height 0
