Manifest-Version: 1.0
Export-Package: groovy.beans;version="2.4.4",groovy.grape;version="2.4
 .4",groovy.inspect;version="2.4.4",groovy.io;version="2.4.4",groovy.l
 ang;version="2.4.4",groovy.security;version="2.4.4",groovy.time;versi
 on="2.4.4",groovy.transform;version="2.4.4",groovy.transform.builder;
 version="2.4.4",groovy.transform.stc;version="2.4.4",groovy.ui;versio
 n="2.4.4",groovy.util;version="2.4.4",groovy.util.logging;version="2.
 4.4",groovy.xml;version="2.4.4",groovyjarjarantlr;version="2.4.4",gro
 ovyjarjarantlr.ASdebug;version="2.4.4",groovyjarjarantlr.actions.cpp;
 version="2.4.4",groovyjarjarantlr.actions.csharp;version="2.4.4",groo
 vyjarjarantlr.actions.java;version="2.4.4",groovyjarjarantlr.actions.
 python;version="2.4.4",groovyjarjarantlr.build;version="2.4.4",groovy
 jarjarantlr.collections;version="2.4.4",groovyjarjarantlr.collections
 .impl;version="2.4.4",groovyjarjarantlr.debug;version="2.4.4",groovyj
 arjarantlr.debug.misc;version="2.4.4",groovyjarjarantlr.preprocessor;
 version="2.4.4",groovyjarjarasm.asm;version="2.4.4",groovyjarjarasm.a
 sm.commons;version="2.4.4",groovyjarjarasm.asm.signature;version="2.4
 .4",groovyjarjarasm.asm.tree;version="2.4.4",groovyjarjarasm.asm.util
 ;version="2.4.4",groovyjarjarcommonscli;version="2.4.4",org.codehaus.
 groovy;version="2.4.4",org.codehaus.groovy.antlr;version="2.4.4",org.
 codehaus.groovy.antlr.java;version="2.4.4",org.codehaus.groovy.antlr.
 parser;version="2.4.4",org.codehaus.groovy.antlr.treewalker;version="
 2.4.4",org.codehaus.groovy.ast;version="2.4.4",org.codehaus.groovy.as
 t.builder;version="2.4.4",org.codehaus.groovy.ast.expr;version="2.4.4
 ",org.codehaus.groovy.ast.stmt;version="2.4.4",org.codehaus.groovy.as
 t.tools;version="2.4.4",org.codehaus.groovy.classgen;version="2.4.4",
 org.codehaus.groovy.classgen.asm;version="2.4.4",org.codehaus.groovy.
 classgen.asm.indy;version="2.4.4",org.codehaus.groovy.classgen.asm.sc
 ;version="2.4.4",org.codehaus.groovy.control;version="2.4.4",org.code
 haus.groovy.control.customizers;version="2.4.4",org.codehaus.groovy.c
 ontrol.customizers.builder;version="2.4.4",org.codehaus.groovy.contro
 l.io;version="2.4.4",org.codehaus.groovy.control.messages;version="2.
 4.4",org.codehaus.groovy.plugin;version="2.4.4",org.codehaus.groovy.r
 eflection;version="2.4.4",org.codehaus.groovy.reflection.android;vers
 ion="2.4.4",org.codehaus.groovy.reflection.stdclasses;version="2.4.4"
 ,org.codehaus.groovy.reflection.v7;version="2.4.4",org.codehaus.groov
 y.runtime;version="2.4.4",org.codehaus.groovy.runtime.callsite;versio
 n="2.4.4",org.codehaus.groovy.runtime.dgmimpl;version="2.4.4",org.cod
 ehaus.groovy.runtime.dgmimpl.arrays;version="2.4.4",org.codehaus.groo
 vy.runtime.m12n;version="2.4.4",org.codehaus.groovy.runtime.memoize;v
 ersion="2.4.4",org.codehaus.groovy.runtime.metaclass;version="2.4.4",
 org.codehaus.groovy.runtime.powerassert;version="2.4.4",org.codehaus.
 groovy.runtime.typehandling;version="2.4.4",org.codehaus.groovy.runti
 me.wrappers;version="2.4.4",org.codehaus.groovy.syntax;version="2.4.4
 ",org.codehaus.groovy.tools;version="2.4.4",org.codehaus.groovy.tools
 .ast;version="2.4.4",org.codehaus.groovy.tools.gse;version="2.4.4",or
 g.codehaus.groovy.tools.javac;version="2.4.4",org.codehaus.groovy.too
 ls.shell;version="2.4.4",org.codehaus.groovy.tools.shell.util;version
 ="2.4.4",org.codehaus.groovy.tools.xml;version="2.4.4",org.codehaus.g
 roovy.transform;version="2.4.4",org.codehaus.groovy.transform.sc;vers
 ion="2.4.4",org.codehaus.groovy.transform.sc.transformers;version="2.
 4.4",org.codehaus.groovy.transform.stc;version="2.4.4",org.codehaus.g
 roovy.transform.tailrec;version="2.4.4",org.codehaus.groovy.transform
 .trait;version="2.4.4",org.codehaus.groovy.util;version="2.4.4",org.c
 odehaus.groovy.vmplugin;version="2.4.4",org.codehaus.groovy.vmplugin.
 v5;version="2.4.4",org.codehaus.groovy.vmplugin.v6;version="2.4.4",or
 g.codehaus.groovy.vmplugin.v7;version="2.4.4",overview.html;version="
 2.4.4",overviewj.html;version="2.4.4"
Ant-Version: Apache Ant 1.9.3
Bundle-Version: 2.4.4
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Groovy Runtime
Created-By: 1.7.0_60-ea (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: groovy
Import-Package: com.thoughtworks.xstream;resolution:=optional;version=
 "[1.4,2)",javax.swing;resolution:=optional,javax.swing.border;resolut
 ion:=optional,javax.swing.event;resolution:=optional,javax.swing.text
 ;resolution:=optional,javax.swing.tree;resolution:=optional,javax.xml
 .parsers;resolution:=optional,org.apache.ivy;resolution:=optional;ver
 sion="[2.0,3)",org.apache.ivy.core.cache;resolution:=optional;version
 ="[2.0,3)",org.apache.ivy.core.event;resolution:=optional;version="[2
 .0,3)",org.apache.ivy.core.event.download;resolution:=optional;versio
 n="[2.0,3)",org.apache.ivy.core.event.resolve;resolution:=optional;ve
 rsion="[2.0,3)",org.apache.ivy.core.module.descriptor;resolution:=opt
 ional;version="[2.0,3)",org.apache.ivy.core.module.id;resolution:=opt
 ional;version="[2.0,3)",org.apache.ivy.core.report;resolution:=option
 al;version="[2.0,3)",org.apache.ivy.core.resolve;resolution:=optional
 ;version="[2.0,3)",org.apache.ivy.core.settings;resolution:=optional;
 version="[2.0,3)",org.apache.ivy.plugins.matcher;resolution:=optional
 ;version="[2.0,3)",org.apache.ivy.plugins.resolver;resolution:=option
 al;version="[2.0,3)",org.apache.ivy.util;resolution:=optional;version
 ="[2.0,3)",org.fusesource.jansi;resolution:=optional;version="[1.11,2
 )",org.w3c.dom;resolution:=optional
Originally-Created-By: 1.7.0_60-ea-b07 (Oracle Corporation)
Built-By: teamcity
Extension-Name: groovy
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.4.4
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.4.4
Implementation-Vendor: The Apache Software Foundation
Bundle-Description: Groovy Runtime
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *
Main-class: groovy.ui.GroovyMain

